<!-- Mason Marrero, Alex Romero-Lozano, Joe Mama-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wilma Wildcat's Resume</title>
  <style>
    h1 {
      color: white;
    }

    h2 {
      border-color: var(--blue);
      border-style: hidden hidden solid;
      margin: 5px 0px 0px;
      padding: 0px 0px 0px;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .spin-image {
      animation: spin 10s infinite linear;
      display: block;
      float: right;
      padding: 20px 5px 5px 5px;
      margin: 0 5% 0;
    }

    .head {
      background-color: #0C234B;
      height: 150px;
      width: 100%;
      padding: 5px 10px 5px;
    }

    .head_l>p {
      color: white;
    }

    .head_l {
      background-color: #0C234B;
      float: left;
    }

    .edu_top {
      padding: 0px 0px 0px;
    }

    .Education h2 {
      padding-top: 5px;
    }

    .bold {
      font-weight: strong;
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="head_l">
      <h1>Wilma Wildcat</h1>
      <p class="contact-info">233 West Campus Lane, Tucson, Arizona 85716 | 520-621-2505<br>
        <a style="color: white;" href="mailto:WilmaWildcat@email.arizona.edu">WilmaWildcat@email.arizona.edu</a>
      </p>
    </div>
    <img id="profileImage" class="spin-image" alt="Wilma Wildcat" src="image-removebg-preview.png" height="100" ,
      width="100">
  </div>



  <div class="Education">
    <h2>Education</h2>
    <div class="edu_top">
      <p style="float: left"><strong>University of Arizona, Bachelor of Science in Business Administration</strong></p>
      <p style="float: right; font-style: italic;">Tucson, Arizona</p>
    </div>
    <ul style="clear: both;">
      <li><strong>Bachelor of Science in Business Administration</strong>, Expected May 2022</li>
      <li><strong>GPA:</strong> 3.36</li>
      <li><strong>Honors:</strong> Dean's List, Wildcat Excellence Scholarship Award</li>
    </ul>
  </div>

  <div class="Professional Experience">
    <h2>Professional Experience</h2>
    <p><strong>Virtual Human Resources, Ltd. Tucson, Arizona</strong></p>

    <ul>
      <li>Finance Department Intern, Summer 2015</li>
      <li>Assisted in managing and financing four international clients</li>
      <li>Improved professionalism by frequently communicating with various company representatives</li>
      <li>Gained knowledge of international banking essentials, such as the importance of exchange rates, by performing
        work in several currencies (USD, Euro, GB Pound, UAE Dirham)</li>
    </ul>

    <p><strong>YMCA Swim School</strong></p>
    <ul>
      <li>Phoenix, Arizona</li>
      <li>Camp Counselor, Coach, Lifeguard, Swim Instructor (seasonal), May 2013 - Present</li>
      <li>Accepted responsibility for large groups of children and coordinated many activities</li>
      <li>Collaborated with coworkers to construct games that enabled campers to learn sports and life lessons</li>
      <li>Facilitated activities for Autistic children, allowing them to fully participate</li>
    </ul>
  </div>

  <div class="section">
    <h2>Leadership Experience</h2>
    <p><strong>Alpha Beta Zeta</strong></p>
    <ul>
      <li>Tucson, Arizona</li>
      <li>Executive Recruitment Board, November 2014 - Present</li>
      <li>Organized three recruitment events with attendance of 155 potential members and 100 applicants</li>
      <li>Managed a $2,500 budget to plan and implement recruitment events</li>
      <li>Led a team of 25 members who successfully coordinated all recruitment logistics</li>
    </ul>

    <p><strong>Global Experience</strong></p>
    <ul>
      <li>London, United Kingdom</li>
      <li>Summer Study Abroad, Summer 2014</li>
      <li>Adapted to an unfamiliar environment while taking 15 units of humanities and business courses</li>
      <li>Used organization and analytical skills to navigate international travel and cultural differences</li>
      <li>Increased self-reliance and independence by managing uncertainty</li>
    </ul>
  </div>

  <div class="Activities">
    <h2>Activities, Skills & Interests</h2>
    <ul>
      <li><strong>Activities:</strong> Alpha Beta Zeta, Arizona Alumni Ambassador, Sports Marketing Association</li>
      <li><strong>Skills:</strong> Fluent in written & spoken Spanish, proficient in Wordpress Blogs & Twitter</li>
      <li><strong>Interests:</strong> International travel (visited 4 continents & 14 countries), anthropology</li>
    </ul>
  </div>
  <h2>Media</h2>
  <div class="Media">
    <ul>
      <li><a href="https://wildcat.arizona.edu/" target="_blank">Daily Wildcat</a></li>
      <li><a href="https://x.com/BarackObama?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor&mx=2"
          target="_blank">Twitter</a></li>
      <li><a href="https://en.m.wikipedia.org/wiki/Pig_War_(1859)" target="_blank">Wikipedia</a></li>
      <li>Youtube<iframe width="560" height="315"
          src="https://www.youtube.com/embed/7ukDKVHnac4?si=Fa8RwOUQ40qE7jZ1&amp;controls=0&amp;start=76"
          title="Biblically accurate atom"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    </ul>
  </div>

</body>


</html>